body{
  padding-left: 10%;
  padding-right: 33%;
  padding-top: 32px;
  text- align: justify;
  line- height: 200%;
  background-color: #31485F;
      color: #f3f3f;
  }
 
  
    button{
      display: block;
      padding: 20px;
      width: 200px;
      margin: auto;
      font-family: 'montserrat';
      background-color: #31485F;
      color: #f3f3f;
      
      }
      
hi{
  font-size. 42px;
  font-family: 'inconsolata';
  }
  
.content{
  padding-left: 10%;
  padding-right: 33%;
  padding-top: 32px;
  
  text-align: Justifly;
  line- height:200%;
  font-family: 'Montserrat';
  background-color: #31485F;
  color: #F3f3ef;
  }

headeer{
  background-color: #2c3853
    padding-left: 10%;
  padding-rigth: 33%;
  padding-bottom: 16px;
  padding-top: 10px;
  }

footer{
  background-color: #86616;
  padding-top: 16px;
  padding-bottom: 16px;
  }
@media screen and (max-width:900px) {
  .content {
    padding- rigth: 10%;
  }
}


  #button{
  padding: 0;
}
#button li {
  display: inline;
}
#button li a {
  front-family: Arial;
  front-size: 11px
    text-decoration: none;
  float: left;
  padding: 10px
    background-color:
    #2175bc;
  color: #fff;
}
