content{
  padding-left: 10%;
  padding-right: 33%;
  padding-top: 32px;
  
  text-align: Justifly;
  line- height:200%;
  font-family: 'Montserrat';
  background-color: #31485F;
  color: #F3f3ef;
  }

headeer{
  background-color: #2c3853
    padding-left: 10%;
  padding-rigth: 33%;
  padding-bottom: 16px;
  padding-top: 10px;
  }

footer{
  background-color: #86616;
  padding-top: 16px;
  padding-bottom: 16px;
  }
@media screen and (max-width:900px) {
  .content {
    padding- rigth: 10%;
  }
}
